<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehraj Portfolio Website</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>

    
    <link rel="stylesheet" href="/style.css">

</head>

<body>
  
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4><span>Meh</span>raj</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    
    <header>
        <div class="container header_container" id="home">
            <div class="header_left">
                <div class="header_left_img">
                    <img src="/pic.jpg" alt="Model Image" style="height: 100px; width: 100px;">
                </div>
            </div>
            <div class="header_right">
                <div class="text-1">Hello, this is</div>
                <div class="text-2">Mehraj Ali Khan</div>
                <div class="text-3">And I'm a <span class="typing">Web Developer</span></div>
                <a href="https://facebook.com/developersahadat" class="btn">Hire Me</a>
            </div>
        </div>
    </header>
   
    <section class="about" id="about">
        <h2 class="border_bottom">About Me</h2>
        <div class="container about_container">
            <div class="about-img">
                <img src="/pic.jpg" alt="about model">
            </div>
            <div class="about-text">
                <div class="text">
                    I am Mehraj Ali Khan and I'm a <span class="typing-2">Web Developer</span>
                </div>
                <p>Hey there! this is Mehraj Ali Khan born and brought up in Moradabad. Currently pursuing Bachelor of
                    Technology in Computer science and engineering from GL Bajaj Institute of Technology and Management. My
                    primarily skill is to code with Java and C. Besides programming I'm Web Development Enthusiast who
                    loves to built websites using frontend languages .</p>
                <a href="/mehraj_ovres.pdf" class="btn">Download CV</a>
            </div>
        </div>
    </section>
    
    <div class="services" id="service">
        <h2 class="border_bottom">My Services</h2>
        <div class="container services_container">
            <div class="cards">
                <div class="card">
                    <div class="sbox">
                        <i class="fa-solid fa-code"></i>
                        <h3>Web Design</h3>
                        <p>"Hello, my name is Mehraj Ali Khan, and I am a web designer.
                             I have a passion for creating a user-friendly websites that provide a seamless browsing experience. 
                 
                              My goal as a web designer is to combine aesthetics and 
                             functionality to deliver websites that leave a lasting impression. 
                             I look forward to using my skills to contribute to the success of your projects."</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="sbox">
                        <i class="fa-solid fa-file-code"></i>
                        <h3>Dyanmic Website</h3>
                        <p>
                            A dynamic website is a type of website that uses server-side technologies to generate and serve content dynamically to the user. Unlike static websites, where the content remains fixed and unchanged until manually edited, dynamic websites can change and display different content based on user interactions, data inputs, or other parameters
                        </p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="sbox">
                        <i class="fa-solid fa-laptop-code"></i>
                        <h3>Web Development</h3>
                        <p>Your skills as a web developer likely include proficiency in various programming languages, such as HTML, CSS, and JavaScript, which form the foundation of web development. Additionally, you may be familiar with front-end frameworks like React, Angular, or Vue.js, which help build responsive and interactive user interfaces.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="skills" id="skills">
        <div class="new">
            <h2 class="border_bottom">My Skills</h2>
        </div>
        <div class="container skills_container">
            <div class="bar">
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div>
            
            <div class="bar">
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Javascript</span>
                </div>
                <div class="progress-line jquery">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Java</span>
                </div>
                <div class="progress-line java">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Nodes.js</span>
                </div>
                <div class="progress-line node">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>MySQL</span>
                </div>
                <div class="progress-line mysql">
                    <span></span>
                </div>
            </div>

        </div>
    </div>
   
    
    <section class="portfolio" id="portfolio">

        <h1 class="heading"> my <span>Projects</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="pic1.webp" alt="">
                <div class="content">
                    <h3>project 01</h3>
                    <h4>VOLUME CONTROL SYSTEM</h4>
                    <a href="resume_azam.pdf" class="btn">show project</a>
                </div>
            </div>

            <div class="box">
                <img src="pic2.jpg" alt="">
                <div class="content">
                    <h3>project 02</h3>
                    <h4>Homepage of netflix</h4>
                    <a href="https://azamkhalid17.github.io/Homepage-of-Netflix/" class="btn">show project</a>
                </div>
            </div>

            <div class="box">
                <img src="img02.jpg" alt="">
                <div class="content">
                    <h3>project 03</h3>
                    <h4>Treveling blog web page</h4>
                    <a href="https://azamkhalid17.github.io/Travel-Blog/" class="btn">show project</a>
                </div>
            </div>

            <div class="box">
                <img src="img03.jpg" alt="">
                <div class="content">
                    <h3>project 04</h3>
                    <h4>Event CountDown web page</h4>
                    <a href="https://azamkhalid17.github.io/Event-Countdown-Timer/" class="btn">show project</a>
                </div>
            </div>

            <div class="box">
                <img src="tem.png" alt="">
                <div class="content">
                    <h3>project 06</h3>
                   <h4>Temprature  Converter</h4>
                   <a href="https://azamkhalid17.github.io/Temperature-Converter/" class="btn">show project</a>
                </div>
            </div>

            <div class="box">
                <img src="Facial-Recognition.webp" alt="">
                <div class="content">
                    <h3>project 06</h3>
                    <h4>face Recognition</h4>
                    <a href="" class="btn">show project</a>
                </div>
            </div>

        </div>

    </section>
  
    


  
    <section class="faqs">
        <h2 class="border_bottom">
            Frequently Asked Question
        </h2>
        <div class="container faqs_container">
            
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4> What platforms or website builders do you recommend for creating a portfolio?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
            
            
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4> What is the ideal number of projects to showcase in my portfolio?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4> Can I customize the design and layout of my portfolio to match my personal branding?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_ans">
                    <h4>Can I include multimedia elements like videos or animations in my portfolio?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consectetur
                        similique, explicabo quod porro accusamus commodi est eaque numquam ratione odio labore
                        quibusdam debitis saepe doloribus cum dicta? Labore.</p>
                </div>
            </article>
            
           
        </div>
    </section>
   
    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>MEHRAJ</h4>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi nobis enim.</p>
            </div>

            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy & Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Refund Ploicy</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4 id="contact">Contact Me</h4>
                <div>
                    <p>+91 9458779199</p>
                    <p class="mail">mehrajalikhan74@gmail.com</p>
                </div>
                <ul class="footer_social">
                    <li><a href="https://www.facebook.com/mehraj.khan.75098?mibextid=ZbWKwL"> <i class="fa-brands fa-facebook-f"></i> </a>
                    </li>
                    <li><a href="https://www.instagram.com/invites/contact/?i=k88mv4dti7cr&utm_content=2n4e9m7"> <i class="fa-brands fa-instagram"></i> </a></li>
                    <li><a href="https://www.linkedin.com/in/mehraj74/"> <i class="fa-brands fa-linkedin"></i> </a>
                    </li>
                    <li><a href="https://www.youtube.com/channel/UCXks-_6InP2kaeJgtYaDhRw"> <i class="fa-brands fa-youtube"></i> </a></li>
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; DEVELOPER Mehraj</small>
        </div>
    </footer>
   
    <script src="/script.js"></script>
</body>

</html>